general {
    colors = true
    interval = 5
    separator = ""
}

order += "volume master"
order += "wireless wlp0s20f3"
order += "battery all"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

volume master {
    format = "♪ %volume"
    format_muted = "♪ MUTE"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlp0s20f3 {
    format_up = "🌐 %essid @%quality"
    format_down = ""
}

battery all {
    format = "⚡ %percentage (%remaining h)"
    low_threshold = 20
    threshold_type = "percentage"
}

cpu_usage {
    format = "💻 %usage"
    max_threshold = 75
}

cpu_temperature 0 {
    format = "🌡️%degrees°C"
    max_threshold = 75
}

memory {
    format = "💾 %percentage_used"
    threshold_critical = "2G"
}

tztime local {
    format = "📅 %Y-%m-%d 🕐 %H:%M:%S"
}

